.wrapper {
  padding-top: 40px;
}

.wrapper h1 {
  text-align: center;
  color: #006200;
  font-size: 24px;
  font-weight: 600;
}

.wrapper h2 {
  text-align: center;
  color: black;
  font-size: 24px;
  margin-top: 20px;
}

.container {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  /* justify-content: center; */
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 10px;
  margin-top: 15px;
  /* padding: 12px 20px; */
  /* margin: 0px 60px; */
  /* border-radius: 30px; */
  /* margin-top: 20px; */
  /* gap: 16px; */
}

.field {
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
  padding-top: 8px;
}

.label {
  display: flex;
  align-items: center;
  font-weight: 500;
  /* margin-bottom: 10px; */
  font-size: 14px;
}

.labelIcon {
  margin-left: 8px;
  margin-right: 6px;
}

.select {
  padding: 10px;
  width: 200px;
  border-radius: 10px;
  border: 1px solid #555;
  font-size: 14px;
  background-color: white;
  /* appearance: none; */
}

.button {
  background-color: green;
  color: white;
  font-weight: bold;
  padding: 12px 36px;
  border-radius: 30px;
  margin: 20px 10px;
  cursor: pointer;
  width: 60%;
  align-self: center;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  gap: 8px;
  width: 150px;
}

.cardImage {
  width: 100%;
  border-radius: 20px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardContent p {
  font-size: 12px;
  color: #555;
}

.cardContent h4 {
  font-size: 14px;
}

.cardContent h5 {
  font-size: 16px;
  font-weight: 600;
  color: #006200;
}

.buttonContainer {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  color: white;
  padding: 0px 00px;
}

.buttonContainer p {
  padding: 0px 10px;
  border-radius: 20px;
  font-size: 16px;
}

@media (min-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }

  .field {
    flex-direction: column;
    flex: 1;
    min-width: 200px;
  }

  .button {
    align-self: center;
    margin: 2px 0;
    height: fit-content;
  }

  .cardContainer {
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .button {
    width: auto;
    align-self: center;
    margin: 2px 0;
    height: fit-content;
  }

  .cardContainer {
    justify-content: center;
    gap: 40px;
  }

  .card {
    width: 200px;
  }

  .cardImage {
    object-fit: cover;
    border-radius: 20px;
  }

  .cardContent h4 {
    font-size: 18px;
  }

  .cardContent h5 {
    font-size: 20px;
  }
  .buttonContainer {
    margin-top: 40px;
  }
}

@media (min-width: 1440px) {
}
